# CollegeEazy-backend

./: DockerFile  Dockerfile  pom.xml
Notes/BS-105/: mSbo7zq9-Applied Physics-I.docx
src/main/java/com/project/: Project2Application.java
src/main/java/com/project/controller/: AttendanceController.java  NotesController.java  ShopController.java  UserController.java
src/main/java/com/project/controller/auth/: NotesPublicAPIs.java  UserPublicAPIs.java
src/main/java/com/project/entities/: Attendance.java  Notes.java  Shop.java  User.java
src/main/java/com/project/exceptions/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/project/helper/: FileUploadHelper.java
src/main/java/com/project/module/dto/: AttendanceDto.java  AuthenticationRequest.java  NotesDto.java  ShopDto.java  UserDto.java  UserLogin.java  UserRegister.java
src/main/java/com/project/payload/: ApiResponse.java  AppConfig.java  AuthResponse.java  CloudinaryConfig.java  FileUploadResponse.java  UserDto.java
src/main/java/com/project/repositories/: AttendanceRepo.java  NotesRepo.java  ShopRepo.java  UserRepo.java
src/main/java/com/project/security/: CorsConfig.java  JWTAuthFilter.java  JWTUtils.java  JpaUserDetailsService.java  UserSecurity.java  WebSecurityConfig.java
src/main/java/com/project/services/: AttendanceService.java  NotesService.java  ShopService.java  UserService.java
src/main/java/com/project/services/impl/: AttendanceServiceImpl.java  CloudinaryService.java  NotesServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/: Project2ApplicationTests.java
