#server.port = 8080
server.servlet.context-path=/collegeazy

#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.url=jdbc:mysql://mysql-16400631-pandey2001shashank10-c0a1.h.aivencloud.com:14368/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1HZ2bWHcMhIdwASvVGF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa related configuration
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

#cloudinary.cloud-name=dgviyqmaz
#cloudinary.api-key=166985971954285
#cloudinary.api-secret=MVTCOZSmHhnVIb4pGk_R6pYWTvA
