#server.port = 8080
server.servlet.context-path=/collegeazy

#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.url=jdbc:mysql://containers-us-west-118.railway.app:7705/railway
spring.datasource.username=root
spring.datasource.password=DinIlLp6oELZVx4tiO0H
#spring.datasource.password=rishu@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa related configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

#multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB